{
  "name": "turbos-deepbook-testnet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "sentio test",
    "gen": "sentio gen",
    "build": "sentio build",
    "postinstall": "node scripts/patch-deepbook-v3.mjs",
    "upload": "yarn install && sh scripts/upload.sh"
  },
  "dependencies": {
    "@mysten/deepbook-v3": "0.8.1"
  }
}
